events { }

http {
    include mime.types;
    
    server {
        listen       8080;
        server_name  localhost;
        root   /source;
        
        location / {
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }
    }
}